"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"44444"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"44444"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"
	}
	"2BadBox2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"2BadBox2"
		"xpos"		    "r90"
		"ypos"		    "c120"
		"zpos"		    "-6"
		"wide"		    "95"
		"tall"		    "40"
		"autoResize"	"0"
		"pinCorner"	    "0"
		"visible"		"1"
		"enabled"		"1"
		"BgColor_Override"		"AchiBlack"
		"PaintBackgroundType"	"2"
	}
	"1BadBox2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"1BadBox2"
		"xpos"		    "r40"
		"ypos"		    "c165"
		"zpos"		    "-6"
		"wide"		    "60"
		"tall"		    "20"
		"autoResize"	"0"
		"pinCorner"	    "0"
		"visible"		"1"
		"enabled"		"1"
		"BgColor_Override"		"AchiBlack"
		"PaintBackgroundType"	"2"
	}
	"Ammoone"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Ammoone"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"r87"
		"ypos"			"c123"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"40"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"

	}
	"Ammotwo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Ammotwo"
		"font"			"HudFontGiantBold"
		"xpos"			"-2"
		"ypos"			"-1"
		"zpos"			"4"
		"wide"			"80"
		"tall"			"40"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		"fgcolor"	"AchiOrange"
		"pin_to_sibling"	"Ammoone"

	}
	"Ammothree"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Ammothree"
		"font"			"HudFontGiantBold"
		"xpos"			"-2"
		"ypos"			"-1"
		"zpos"			"3"
		"wide"			"80"
		"tall"			"40"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		"fgcolor"	"AchiBlack"
		"pin_to_sibling"	"Ammotwo"

	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"TanLight"
		"xpos"		    "r41"
		"ypos"		    "c163"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"AchiOrange"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%AmmoInReserve%"
		"pin_to_sibling"	"AmmoInReserve"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"r1212300"
		"ypos"			"c130"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"1212122"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		"pin_to_sibling"	"AmmoNoClip"

	}
	"lowbox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"lowbox"
		"xpos"		    "r40"
		"ypos"		    "c165"
		"zpos"		    "-6"
		"wide"		    "60"
		"tall"		    "20"
		"autoResize"	"0"
		"pinCorner"	    "0"
		"visible"		"1"
		"enabled"		"1"
		"BgColor_Override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
	}	
}
