"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"r83"
		"ypos"			"r83"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"3"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"0 0 0 0"
		"fgcolor_override"	"White"
	}					
	"Modulate1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Modulate1"
		"xpos"			""
		"ypos"			""
		"zpos"		    "3"
		"wide"		    "80"
		"tall"		    "3"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"pin_to_sibling"	"ChargeMeter"
		"image"			"../vgui/replay/thumbnails/modulatetest"
		"drawcolor"		"AchiOrange"
	}
}
