"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-20"
		"ypos"			"c20"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"2"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Black"
		"fgcolor_override"	"White"
	}					
	"Modulate1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Modulate1"
		"xpos"			"c-20"
		"ypos"			"c20"
		"zpos"		    "3"
		"wide"		    "40"
		"tall"		    "2"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../vgui/replay/thumbnails/modulatetest"
		"drawcolor"		"AchiOrange"
	}
	"BadBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BadBox"
		"xpos"					"c-20"
		"ypos"					"c20"
		"zpos"		    "-2"
		"wide"		    "41"
		"tall"		    "3"
		"autoResize"	"0"
		"pinCorner"	    "0"
		"visible"		"1"
		"enabled"		"1"
		"BgColor_Override"		"AchiBlack"
		"PaintBackgroundType"	"0"
	}
}
