#base "huditemeffectmeter_cleaver.res"

"Resource/UI/HudItemEffectMeter_KartCharge.res"
{
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"45"
		"ypos"					"6"
		"zpos"					"2"
		"wide"					"30"
		"tall"					"20"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
		"fgcolor"				"White"
	}
}