"Resource/UI/HudItemEffectMeter_Cleaver.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"x_offset"		"0"
		"xpos"			""
		"ypos"			""
		"wide"			"f0"
		"tall"			"f0"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	"BadBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BadBox"
		"xpos"					"3"
		"ypos"					"2"
		"zpos"		    "-2"
		"wide"		    "130"
		"tall"		    "14"
		"autoResize"	"0"
		"pinCorner"	    "0"
		"visible"		"1"
		"enabled"		"1"
		"BgColor_Override"		"46 43 42 255"
		"PaintBackgroundType"	"2"
		"pin_to_sibling"		"ItemEffectMeter"
	}
	"Modulate1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Modulate1"
		"xpos"					"cs1.5"
		"xpos_minmode"					"cs-0.5"
		"ypos"					"r30"
		"ypos_minmode"			"r150"
		"zpos"					"2"
		"wide"		    		"125"
		"tall"					"10"
		"wide_minmode"		    		"125"
		"tall_minmode"					"2"
		"visible"		"1"
		"enabled"		"1"
		"BgColor_Override"		"244 114 43 50"
		"scaleImage"	"1"
		"image"			"../vgui/replay/thumbnails/modulatetest"
		"drawcolor"		"AchiOrange"
	}
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"12"
		"ypos"			"18880"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_horiz2_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_horiz2_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_horiz2_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"-5"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"100"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_Cleaver"
		"textAlignment"			"west"
		"fgcolor"				"TanLight"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallestBold"
		"pin_to_sibling"		"BadBox"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"cs1.5"
		"xpos_minmode"					"cs-0.5"
		"ypos"					"r30"
		"ypos_minmode"			"r150"
		"zpos"					"1"
		"wide"		    		"125"
		"tall"					"10"
		"wide_minmode"		    		"125"
		"tall_minmode"					"2"		
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"x_offset"	"0"
	}					
}