"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"1212120"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"r100"
		"ypos"			"c122"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontGiantBold"
	}
	
	"Modulate"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Modulate"
		"xpos"					""
		"ypos"					""
		"zpos"		    "3"
		"wide"		    "125"
		"tall"		    "10"
		"visible"		"1"
		"enabled"		"1"
		"BgColor_Override"		"244 114 43 50"
		"scaleImage"	"1"
		"image"			"../vgui/replay/thumbnails/modulatetest"
		"drawcolor"		"AchiOrange"
		"pin_to_sibling"	"ChargeMeter"
	}
	"BadBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BadBox"
		"xpos"					"3"
		"ypos"					"2"
		"zpos"		    "-2"
		"wide"		    		"130"
		"tall"					"14"
		"autoResize"	"0"
		"pinCorner"	    "0"
		"visible"		"1"
		"enabled"		"1"
		"BgColor_Override"		"46 43 42 255"
		"PaintBackgroundType"	"2"
		"pin_to_sibling"		"Modulate"
	}
	"22BadBox2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"22BadBox2"
		"xpos"		    "r100"
		"ypos"		    "c120"
		"zpos"		    "-6"
		"wide"		    "110"
		"tall"		    "40"
		"autoResize"	"0"
		"pinCorner"	    "0"
		"visible"		"1"
		"enabled"		"1"
		"BgColor_Override"		"AchiBlack"
		"PaintBackgroundType"	"2"
	}
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"r100"
		"ypos"			"c122"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"south-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontGiantBold"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"					"cs-0.5"
		"ypos"					"r100"
		"zpos"			"2"
		"wide"			"125"
		"tall"			"10"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Black"
		"fgcolor_override"	"TanLight"
	}
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"					"c-70"
		"ypos"					"r150"
		"zpos"			"2"
		"wide"			"34"
		"tall"			"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Black"
		"fgcolor_override"	"TanLight"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"-35"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"34"
		"tall"			"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Black"
		"fgcolor_override"	"TanLight"
		"pin_to_sibling"	"ChargeMeter1"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"-35"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"34"
		"tall"			"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Black"
		"fgcolor_override"	"TanLight"
		"pin_to_sibling"	"ChargeMeter2"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"-35"
		"ypos"			""
		"zpos"			"2"
		"wide"			"35"
		"tall"			"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Black"
		"fgcolor_override"	"TanLight"
		"pin_to_sibling"	"ChargeMeter3"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"cs-0.5"
		"ypos"			"c10"
		"wide"			"19"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/blank"
		"scaleImage"	"1"	
	}	
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"alpha"			"150"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"
		"pin_to_sibling"	"HealthClusterIcon"
	}
}