"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"1212120"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c+100"
		"ypos"			"c100"
		"zpos"			"5"
		"wide"			"124"
		"tall"			"50"
		"tall_minmode"	"50"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"	"#TF_UberchargeMinHUD"
		"font"			"G_FontHealth"
		"fgcolor"		"G_HealthValue"
	}
	
	"Modulate"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Modulate"
		"xpos"					""
		"ypos"					""
		"zpos"		    "3"
		"wide"		    "128"
		"tall"		    "10"
		"tall_minmode"	"5"
		"visible"		"1"
		"enabled"		"1"
		"BgColor_Override"		"244 114 43 50"
		"scaleImage"	"1"
		"image"			"../vgui/replay/thumbnails/modulatetest"
		"drawcolor"		"AchiOrange"
		"paintBorder"	"1"
		"border"		"G_MeterBorder"
		"pin_to_sibling"	"ChargeMeter"
	}
	"BadBox"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BadBox"
		"xpos"		    ""
		"ypos"		    ""
		"zpos"		    "-6"
		"wide"		    "124"
		"tall"		    "50"
		"autoResize"	"0"
		"pinCorner"	    "0"
		"visible"		"1"
		"enabled"		"1"
		"labelText" 	""
		"defaultBgColor_override" "G_XPBar"
		"pin_to_sibling"	"ChargeLabel"
		"alpha"			"0"
	}
	"BadBoxInner"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BadBoxInner"
		"xpos"		    "-2"
		"ypos"		    "-2"
		"zpos"		    "-6"
		"wide"		    "120"
		"tall"		    "46"
		"autoResize"	"0"
		"pinCorner"	    "0"
		"visible"		"1"
		"enabled"		"1"
		"labelText" 	""
		"defaultBgColor_override" "G_ItemMeterBg"
		"pin_to_sibling"	"ChargeLabel"
		"alpha"			255"
	}
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"c+100"
		"ypos"			"c100"
		"zpos"			"5"
		"wide"			"124"
		"tall"			"50"
		"tall_minmode"	"50"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"	"#TF_IndividualUberchargesMinHUD"
		"font"			"G_FontHealth"
		"fgcolor"		"G_HealthValue"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"					"cs-0.5"
		"ypos"					"c132"
		"zpos"			"2"
		"wide"			"128"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Black"
		"fgcolor_override"	"TanLight"
	}
	"anchorBOX"
	{	
		"ControlName"	"EditablePanel"
		"fieldName"		"anchorBOX"
		"xpos"					"cs-0.5"
		"ypos"					"c132"
		"zpos"			"2"
		"wide"			"128"
		"tall"			"1"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 0"
	}
	"MedBoxBehind"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MedBoxBehind"
		"xpos"		    "cs-0.5"
		"ypos"		    "c132"
		"zpos"		    "-6"
		"wide"		    "128"
		"tall"		    "10"
		"autoResize"	"0"
		"pinCorner"	    "0"
		"visible"		"1"
		"enabled"		"1"
		"BgColor_override" 	"Black"
	}
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"					""
		"ypos"					""
		"zpos"			"2"
		"wide"			"31"
		"tall"			"10"	
		"tall_minmode"	"5"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Black"
		"fgcolor_override"	"TanLight"
		"pin_to_sibling"	"anchorBOX"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"-32"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"31"
		"tall"			"10"				
		"tall_minmode"	"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Black"
		"fgcolor_override"	"TanLight"
		"pin_to_sibling"	"ChargeMeter1"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"-32"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"31"
		"tall"			"10"
		"tall_minmode"	"5"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Black"
		"fgcolor_override"	"TanLight"
		"pin_to_sibling"	"ChargeMeter2"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"-32"
		"ypos"			""
		"zpos"			"2"
		"wide"			"32"
		"tall"			"10"	
		"tall_minmode"	"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Black"
		"fgcolor_override"	"TanLight"
		"pin_to_sibling"	"ChargeMeter3"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"cs-0.5"
		"ypos"			"c10"
		"wide"			"19"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/blank"
		"scaleImage"	"1"	
	}	
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"alpha"			"150"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"
		"pin_to_sibling"	"HealthClusterIcon"
	}
}