event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-90 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 90"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-90 90"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 -70"	Spline 0.001 0.2
}

//==========================================================================================================================
// CROSSHAIR ANIMATION
//--------------------------------------------------------------------------------------------------------------------------
event Hitmarker
{

	// Team colored hitmarker
	//# Animate	Hitmarker	Alpha	"255"	Linear 0.0 0.0		// tcHitmarker start
	//# Animate	Hitmarker	Alpha	"0"		Linear 0.0 0.95 	// tcHitmarker end
	
	 Animate Crosshair1 Alpha "255" 	Linear 0.0 0.0		// CrosshairHitmarker1 start
	 Animate Crosshair1 Alpha "0" 	Linear 0.0 0.950 	// CrosshairHitmarker1 end
	
	 Animate Crosshair2 Alpha "200" 	Linear 0.0 0.0		// CrosshairHitmarker2 start
	 Animate Crosshair2 Alpha "0" 	Linear 0.0 0.950 	// CrosshairHitmarker2 end
	
	//# Animate Crosshair3 Alpha "255" 	Linear 0.0 0.0		// CrosshairHitmarker3 start
	//# Animate Crosshair3 Alpha "255" 	Linear 0.0 0.950 	// CrosshairHitmarker3 end
	Animate HudScopeRemove 0.0
}
event HudScopeRemove
{
	Animate HudScope Position "99999"	Linear 0.0 0.0
}
//===========================================

event HudHealthBonusPulse
{
	Animate	G_PlayerStatusHealthValue		FgColor		"G_OverHeal"	Linear 0.0 0.0
	Animate	PlayerStatusHealthBonusImageBG	Alpha		"150"			Linear 0.0 0.5
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4
	Animate HealthHighBG					Alpha 		"255"		Linear 0.2 0.1
	Animate HealthHighBG					Alpha 		"0"			Linear 0.0 0.0
	Animate PlayerStatusHealthValueShadow fgcolor		"245 229 193 10"	Linear 0.0 0.0
	Animate PlayerStatusHealthValueShadow fgcolor		"G_XPBar"	Linear 0.2 0.1
	RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	Animate	PlayerStatusHealthBonusImageBG	Alpha		"0"				Linear 0.0 0.0
	Animate	G_PlayerStatusHealthValue		FgColor		"G_HealthValue"	Linear 0.0 0.0
	Animate HealthHighBG					Alpha		"0"				Linear 0.0 0.0
	Animate PlayerStatusHealthValueShadow fgcolor		"G_XPBar"	Linear 0.0 0.0
}

//===========================================

event HudHealthDyingPulse
{
	Animate	G_PlayerStatusHealthValue	FgColor			"G_LowHealthValue"				Linear 0.0 0.0
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"50"		Linear 0.2 0.4
	Animate HealthLowBG					Alpha			"255"				Linear 0.0 0.0
	Animate HealthLowBG					Alpha			"0"				Linear 0.2 0.1
	Animate	HealthHighLowBG					Alpha 		"255"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueShadow fgcolor		"245 229 193 10"	Linear 0.0 0.0
	Animate PlayerStatusHealthValueShadow fgcolor		"G_XPBar"	Linear 0.2 0.1
	RunEvent HudHealthDyingPulseLoop	0.4
}

event HudHealthDyingPulseStop
{
	Animate	G_PlayerStatusHealthValue	FgColor			"G_HealthValue"		Linear 0.0 0.0
	Animate HealthLowBG					Alpha			"0"				Linear 0.0 0.0
	Animate	HealthHighLowBG					Alpha 		"0"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueShadow fgcolor		"G_XPBar"	Linear 0.0 0.0
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}

//===========================================

event HudLowAmmoPulse
{	
	Animate AmmoBG					Alpha			"255"				Linear 0.2 0.1
	Animate AmmoBG					Alpha			"0"				Linear 0.0 0.0
	Animate AmmoInClipShadow			fgcolor			"G_XPBar"		Linear 0.0 0.0
	Animate AmmoInClipShadow			fgcolor			"245 229 193 10"		Linear 0.2 0.1
	Animate AmmoNoClipShadow			fgcolor			"G_XPBar"		Linear 0.0 0.0
	Animate AmmoNoClipShadow			fgcolor			"245 229 193 10"		Linear 0.2 0.1
	Animate AmmoInReserveShadow			fgcolor			"G_XPBar"		Linear 0.0 0.0
	Animate AmmoInReserveShadow			fgcolor			"245 229 193 10"		Linear 0.2 0.1
	RunEvent HudLowAmmoPulseLoop 0.4
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	Animate AmmoBG						Alpha			"0"				Linear 0.0 0.0
	Animate AmmoInClipShadow			fgcolor			"G_XPBar"		Linear 0.0 0.0
	Animate AmmoNoClipShadow			fgcolor			"G_XPBar"		Linear 0.0 0.0
	Animate AmmoInReserveShadow			fgcolor			"G_XPBar"		Linear 0.0 0.0
}
//==========================================================================================================================
// SPY DISGUISE
//--------------------------------------------------------------------------------------------------------------------------
event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged		0.0
	Animate PlayerStatusSpyImage		Alpha		"255"				Linear 0.9 0.1
	Animate PlayerStatusSpyOutlineImage	Position	"c-200 c-200"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage	Size		"100 100"			Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged		0.0
	Animate PlayerStatusSpyOutlineImage		Position	"300 300"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"70 70"			Linear 0.0 0.2
	Animate PlayerStatusSpyImage		Alpha		"0"					Linear 0.9	0.1
}

//=================================================================================

event HudSnapShotReminderIn
{
	Animate ScreenshotPanel		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ScreenshotPanel		Position	"c-83 25"	Spline 0.001 0.2
	Animate ScreenshotPanel Position "c-83 -50" Linear 0.0 0.001
    Animate ScreenshotPanel Position "c-83 13" Spline 0.001 0.2
    RunEvent HudHealthDyingPulseStop 10.0
    RunEvent HudHealthBonusPulseStop 10.0
    RunEvent HudLowAmmoPulseStop 10.0
    RunEvent HudMedicChargedStop 10.0
}

event HudReplayReminderIn	// Places the replay reminder in the same place as the snapshot reminder
{
	Animate ReplayReminder		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"c-83 25"	Spline 0.001 0.2
}

event HudReplayReminderIn2	// Puts the panel below the snapshot panel
{
	Animate ReplayReminder		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"c-83 65"	Spline 0.001 0.2
}
//==================================================================================

event TeamStatus_PlayerDead
{
	SetVisible	respawntime	1	0
}

event TeamStatus_PlayerAlive
{
	SetVisible	respawntime	0	0.2
}
//==================================================================================

event RDPositiveScorePulse { }
event RDNegativeScorePulse { }
//====================================

// Flash the medic charge hud when we have full charge

event UberchargeBg
{
	Animate	UberchargeBg	bgcolor		"G_Heal"						Linear 0.0 0.3
	Animate	UberchargeBg	bgcolor		"G_CenteredUberchargeBg"		Linear 1.0 0.3
	Animate	UberchargeReady	Alpha		"255"			Linear 0.0 0.2
	Animate	UberchargeReady	FgColor		"G_Heal"		Linear 0.2 0.2
	Animate	UberchargeReady	FgColor		"G_White"		Linear 0.5 0.2
	Animate	UberchargeReady	Alpha		"0"				Linear 0.7 0.2
}

event HudMedicChargedBlink
{
	Animate BadBox					Alpha		"255"			Linear 0.0 0.0
	RunEvent HudMedicChargedLoop	0.9
}

event HudMedicCharged
{
	RunEvent UberchargeBg				0.0
	RunEvent HudMedicChargedBlink		0.0
}


event HudMedicChargedLoop
{
	RunEvent HudMedicChargedBlink 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	StopEvent HudMedicChargedBlink 0.0
	Animate BadBox					Alpha		"0"				Linear 0.0 0.0
}